DashboardCarUI/MainWindow.xaml

<Window x:Class="DashboardCarUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashboardCarUI"
        mc:Ignorable="d"
        Title="CarDashboardUI by CandraPrasetya" Height="450" Width="800"
        Background="#72737373"
        AllowsTransparency="True"
        WindowStyle="None"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseDown" Topmost="True" BorderBrush="#FF1E9EC5">
    <Grid Margin="0,0,0.4,-0.2">
        <Grid HorizontalAlignment="Left" Height="105" Margin="10,201,0,0" VerticalAlignment="Top" Width="335" Background="#4CF6F6F6"/>
        <Grid HorizontalAlignment="Left" Height="105" Margin="347,201,0,0" VerticalAlignment="Top" Width="335" Background="#4CF6F6F6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="231*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Rectangle Fill="#FF2B2F35" Height="45" VerticalAlignment="Top" Margin="0,0,0.4,0"/>
        <TextBlock x:Name="textBlock_Copy7" Height="22" TextWrapping="Wrap" Text="Candra Ramadhan Prasetya" FontSize="18" Padding="10,0,0,0" TextOptions.TextFormattingMode="Display" LineHeight="6" Margin="10,10,561,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Light"/>
        <Label Content="Dashboard UI" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF36353A" FontFamily="Segoe UI Light"/>
        <Label x:Name="label_accu" Content="Accu" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="label_door" Content="Door" HorizontalAlignment="Left" Margin="347,202,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="accuState" Content="No Power" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FF28272C"/>
        <Label x:Name="engineState" Content="Accu and Door Not Ready!" HorizontalAlignment="Left" Height="23" Margin="588,366,0,0" VerticalAlignment="Top" FontSize="8"/>
        <Label x:Name="doorState" Content="Door is Locked" HorizontalAlignment="Left" Margin="347,282,0,0" VerticalAlignment="Top" FontSize="10" Foreground="#FF28272C"/>
        <Button x:Name="buttonAccu" Content="OFF" Click="buttonAccu_Click" Margin="218,254,465,154.2" FontSize="22" Foreground="#FF212228" Background="#99FF0000" BorderBrush="{x:Null}" />
        <Button x:Name="buttonDoor" Content="OFF" Click="buttonDoor_Click" Margin="553,254,128,154.2" FontSize="22" Foreground="#FF212228" Background="#99FF0000" BorderBrush="{x:Null}" />
        <Button x:Name="buttonStart" Content="START Engine!" Click="buttonStart_Click" Margin="588,394,10,14.2" FontSize="22" Foreground="#FF212228" Background="#990AC758" BorderBrush="{x:Null}" FontFamily="Segoe UI Light" />

    </Grid>

</Window>
